; Google
google = www.google.com
search = http://%(google)s

; Here are Comments
; Second line

[AppInfo]
# 和应用有关的配置
WebSiteTitle = 智邮普创工作室纳新系统
WebSiteHome = 智邮普创工作室   
WebSiteLink = http://www.smartxupt.com
WebSiteIcon = images/zypc.ico

[Server]
# 和服务配置相关
ListenPort = 8080
Debug = true

[DataControl]
# 和数据库有关的操作
DataType = mysql
DataBase = new_2016 
Username = root 
Password = 
Host = 127.0.0.1
Port = 3306 


